import QtQuick 2.7
import Lomiri.Components 1.3
//import QtQuick.Controls 2.2
import QtQuick.Layouts 1.3
import Qt.labs.settings 1.0
ListView {
    //visible:sets.loginData.length !=0
height:parent.height
width:parent.width

delegate:PersonDelegate{

}
}
